<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      width:748px;
      height: 100vh;
      gap: 20px;
      grid-template-columns: 1fr 2fr 0.5fr;
      grid-template-rows: 1fr 1fr 0.75fr;
      background-color: black;
    }
    .white1 {
      grid-column-start: 1;
      grid-row-start: 1;
      background-color: antiquewhite;
    }
    .white2 {
      grid-column-start: 1;
      grid-row-start: 2;
      background-color: antiquewhite;
    }
    .red {
      grid-area: 1 / 2 / 3 / 4;
      background-color: red;
    }
    .blue1 {
      grid-column-start: 1;
      grid-row-start: 3;
      background-color: blue;
    }
    .white3 {
      grid-column-start: 2;
      grid-row-start: 3;
      background-color: antiquewhite;
    }
    .blue2 {
      grid-column-start: 3;
      grid-row-start: 3;
      background-color: blue;
      height: 90px;
      border-bottom: 20px solid black;
    }
    .yellow {
      grid-column-start: 3;
      grid-row-start: 3;
      background-color: yellow;
      height: 90px;
    }
    
    </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
   <div class="white1"></div>
   <div class="white2"></div>
   <div class="red"></div>
   <div class="blue1"></div>
   <div class="white3"></div>
   <div class="blyl">
    <div class="blue2"></div>
    <div class="yellow"></div>
   </div>
  </div>
</body>

</html>